# DGWeather

app/: build.gradle
app/keystore/: dongguan.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  getAreas.json  getSites.json
app/src/main/res/drawable/: check_selector.xml  cornor_bg_red_stroke_red.xml  cornor_bg_white_stroke_blue.xml  cornor_bg_white_stroke_gray.xml  home_tab_forecast_selector.xml  home_tab_interact_selector.xml  home_tab_mine_selector.xml  home_tab_monitor_selector.xml  home_tab_text_color_selector.xml  home_tab_warn_selector.xml  mapsetting_humidity_selector.xml  mapsetting_rainfall_selector.xml  mapsetting_real_weather_selector.xml  mapsetting_temprature_selector.xml  mapsetting_wind_selector.xml  open_or_close_selector.xml  rectangle_bg_gray_stroke_gray.xml  rectangle_bg_white_stroke_gray.xml  rectangle_mapsetting_sure_bg.xml  round_cornor_bg_blue.xml  round_cornor_bg_gray.xml  round_cornor_bg_white_stroke_blue.xml  selector_common_button.xml  shape_gray_border.xml  shape_white_solid.xml  switch_selector.xml
app/src/main/res/drawable-mdpi/: point_bg.xml  point_normal.xml
app/src/main/res/layout/: activity_add_city.xml  activity_add_city_item.xml  activity_add_city_search.xml  activity_add_city_search_item.xml  activity_city_manager.xml  activity_city_manager_item.xml  activity_home_page.xml  activity_main.xml  activity_register.xml  activity_test.xml  delete_btn.xml  fragment_early_warn.xml  fragment_first_forecast.xml  fragment_forecast.xml  fragment_home_more.xml  fragment_interact.xml  fragment_mine.xml  fragment_monitor.xml  fragment_second_forecast.xml  fragnent_forecast.xml  in_forecast_info.xml  item_warn_multiple.xml  layout_add_city_dg.xml  (+15 more)
(+113 files in other folders)
