<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fgwx.dgweather.activity.CityManagerActivity">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.fgwx.dgweather.view.DeleteListView
        android:id="@+id/dlv_cityManager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
