<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/fl_tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <RadioGroup
        android:id="@id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_height"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@id/rb_tab_forecast"
            style="@style/BottomMenuStyle"
            android:checked="true"
            android:drawableTop="@drawable/home_tab_forecast_selector"
            android:text="@string/forecast" />

        <RadioButton
            android:id="@id/rb_tab_warn"
            style="@style/BottomMenuStyle"
            android:drawableTop="@drawable/home_tab_warn_selector"
            android:text="@string/earlyWarn" />

        <RadioButton
            android:id="@id/rb_tab_monitor"
            style="@style/BottomMenuStyle"
            android:drawableTop="@drawable/home_tab_monitor_selector"
            android:text="@string/monitor" />

        <RadioButton
            android:id="@id/rb_tab_interact"
            style="@style/BottomMenuStyle"
            android:drawableTop="@drawable/home_tab_interact_selector"
            android:text="@string/interact" />

        <RadioButton
            android:id="@id/rb_tab_mine"
            style="@style/BottomMenuStyle"
            android:drawableTop="@drawable/home_tab_mine_selector"
            android:text="@string/mine" />
    </RadioGroup>

</LinearLayout>