<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scr_second_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_112">

            <ImageView
                android:padding="@dimen/px_10"
                android:clickable="true"
                android:background="@drawable/selector_common_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_30"
                android:src="@drawable/icon_play" />

            <ImageView
                android:padding="@dimen/px_10"
                android:clickable="true"
                android:background="@drawable/selector_common_button"
                android:id="@+id/iv_forcast_more_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_30"
                android:src="@drawable/icon_more" />

            <ImageView
                android:padding="@dimen/px_10"
                android:clickable="true"
                android:background="@drawable/selector_common_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_30"
                android:layout_toLeftOf="@id/iv_forcast_more_more"
                android:src="@drawable/icon_share" />

            <TextView
                android:text="未知"
                android:clickable="true"
                android:background="@drawable/selector_common_button"
                android:drawablePadding="@dimen/px_10"
                android:drawableRight="@drawable/icon_city_add"
                android:id="@+id/tv_city_name"
                style="@style/CommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <com.fgwx.dgweather.view.WhitePointView
                android:id="@+id/white_point_view"
                android:layout_marginBottom="@dimen/px_16"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_10" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg_color"
            android:orientation="vertical">

            <TextView
                style="@style/CommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_36"
                android:layout_marginTop="@dimen/px_24"
                android:text="@string/title_48_hour_weather_forecast" />

            <View
                style="@style/HorDivider"
                android:layout_marginTop="@dimen/px_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_440">
            <com.fgwx.dgweather.view.ObserverHorizontalScrollView
                android:id="@+id/scr_observer_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_per_hour_weather"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.fgwx.dgweather.view.WeatherHoursTrendView
                        android:id="@+id/wtv_hour_trend_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </com.fgwx.dgweather.view.ObserverHorizontalScrollView>
                <LinearLayout
                    android:id="@+id/ll_scroll_text"
                    android:paddingLeft="@dimen/px_10"
                    android:paddingRight="@dimen/px_10"
                    android:layout_marginBottom="@dimen/px_66"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_per_day_text_show"
                        style="@style/CommonTextStyle"
                        android:background="@drawable/ic_per_hour_pop_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/common_bg_color"
            android:orientation="vertical">

            <TextView
                style="@style/CommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_36"
                android:layout_marginTop="@dimen/px_24"
                android:text="@string/title_10_day_weather_forecast" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_20"
                android:background="@color/common_line_color" />

            <com.fgwx.dgweather.view.WeatherHorizatalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_700"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.fgwx.dgweather.view.PerDayWeatherView
                            android:id="@+id/wv_per_day_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.fgwx.dgweather.view.PerDayWeatherView
                            android:id="@+id/wv_per_day_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.fgwx.dgweather.view.PerDayWeatherView
                            android:id="@+id/wv_per_day_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.fgwx.dgweather.view.PerDayWeatherView
                            android:id="@+id/wv_per_day_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.fgwx.dgweather.view.PerDayWeatherView
                            android:id="@+id/wv_per_day_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.fgwx.dgweather.view.PerDayWeatherView
                            android:id="@+id/wv_per_day_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.fgwx.dgweather.view.PerDayWeatherView
                            android:id="@+id/wv_per_day_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.fgwx.dgweather.view.PerDayWeatherView
                            android:id="@+id/wv_per_day_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.fgwx.dgweather.view.PerDayWeatherView
                            android:id="@+id/wv_per_day_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <com.fgwx.dgweather.view.PerDayWeatherView
                            android:id="@+id/wv_per_day_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <com.fgwx.dgweather.view.WeatherDayTrendView
                        android:id="@+id/wtv_day_trend_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </com.fgwx.dgweather.view.WeatherHorizatalScrollView>
        </LinearLayout>

        <View style="@style/HorDivider" />
        <!-- <include
             layout="@layout/layout_forecast_living_index"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />-->

        <include
            android:layout_marginTop="@dimen/px_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_forecast_living_index"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/common_bg_color"
            android:orientation="vertical"
            android:paddingBottom="@dimen/px_30">

            <TextView
                style="@style/CommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_36"
                android:layout_marginTop="@dimen/px_24"
                android:gravity="center"
                android:text="@string/sun_rise_set" />

            <View
                style="@style/HorDivider"
                android:layout_marginTop="@dimen/px_20" />

            <com.fgwx.dgweather.view.WeatherSunChangeView
                android:id="@+id/sv_weather_sun_change"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_280"
                android:layout_marginLeft="@dimen/px_16"
                android:layout_marginRight="@dimen/px_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@id/tv_life_sunriseTime"
                    style="@style/CommonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_20"
                    android:drawableLeft="@drawable/icon_life_sunrise"
                    android:drawablePadding="@dimen/px_10"
                    android:text="日出：06:39" />

                <TextView
                    android:id="@id/tv_life_sunsetTime"
                    style="@style/CommonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px_20"
                    android:drawablePadding="@dimen/px_10"
                    android:drawableRight="@drawable/icon_life_sunset"
                    android:text="日出：06:39" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>