<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scr_second_forecast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_112">

        <ImageView
            android:layout_marginLeft="@dimen/px_30"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <ImageView
           android:id="@+id/iv_forcast_more_more"
           android:layout_marginRight="@dimen/px_30"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:src="@drawable/icon_more"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <ImageView
            android:layout_toLeftOf="@id/iv_forcast_more_more"
            android:layout_marginRight="@dimen/px_30"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/CommonTextStyle"
            android:text="松山湖"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/common_bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <TextView
             style="@style/CommonTextStyle"
             android:layout_marginLeft="@dimen/px_36"
             android:text="@string/title_48_hour_weather_forecast"
             android:layout_marginTop="@dimen/px_24"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="@dimen/px_20"
            style="@style/HorDivider"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.fgwx.dgweather.view.WeatherHoursTrendView
            android:id="@+id/wtv_hour_trend_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_380" />
        </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/px_30"
        android:orientation="vertical"
        android:background="@color/common_bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CommonTextStyle"
            android:layout_marginLeft="@dimen/px_36"
            android:text="@string/title_10_day_weather_forecast"
            android:layout_marginTop="@dimen/px_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/common_line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_700">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.fgwx.dgweather.view.PerDayWeatherView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.fgwx.dgweather.view.PerDayWeatherView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.fgwx.dgweather.view.PerDayWeatherView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.fgwx.dgweather.view.PerDayWeatherView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.fgwx.dgweather.view.PerDayWeatherView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.fgwx.dgweather.view.PerDayWeatherView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.fgwx.dgweather.view.PerDayWeatherView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.fgwx.dgweather.view.PerDayWeatherView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.fgwx.dgweather.view.PerDayWeatherView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.fgwx.dgweather.view.WeatherDayTrendView
                    android:id="@+id/wtv_day_trend_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <View
        style="@style/HorDivider"/>
       <!-- <include
            layout="@layout/layout_forecast_living_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->


<LinearLayout
    android:paddingBottom="@dimen/px_30"
    android:layout_marginTop="@dimen/px_30"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/CommonTextStyle"
        android:gravity="center"
        android:layout_marginLeft="@dimen/px_36"
        android:text="@string/sun_rise_set"
        android:layout_marginTop="@dimen/px_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="@dimen/px_20"
        style="@style/HorDivider"/>

    <com.fgwx.dgweather.view.WeatherSunChangeView
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/px_16"
        android:layout_marginLeft="@dimen/px_16"
        android:layout_height="@dimen/px_280" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawablePadding="@dimen/px_10"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/icon_life_sunrise"
            android:id="@id/tv_life_sunriseTime"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="日出：06:39" />

        <TextView
            android:drawablePadding="@dimen/px_10"
            android:layout_marginRight="@dimen/px_20"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/icon_life_sunset"
            android:id="@id/tv_life_sunsetTime"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日出：06:39" />

    </RelativeLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>