<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rv_home_info"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <include
            android:id="@+id/layout_title_bar"
            layout="@layout/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title_bar">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_home_info">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/ly_home_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gray_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">


            <EditText
                android:id="@+id/edt_home_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:drawableLeft="@drawable/icon_map_search"
                android:drawablePadding="5dp"
                android:hint="请输入您要搜索的内容"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_home_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ly_home_search"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_map_more" />

        <ImageView
            android:id="@+id/iv_home_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_home_more"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_map_location" />

        <ImageView
            android:id="@+id/iv_home_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_home_location"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_map_fullscreen" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_home_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_gray_border"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_home_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_home_down" />

    </LinearLayout>


</RelativeLayout>