<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_forecast_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_112">

        <ImageView
            android:layout_marginLeft="@dimen/px_30"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <ImageView
           android:id="@+id/iv_forcast_more_more"
           android:layout_marginRight="@dimen/px_30"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:src="@drawable/icon_more"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <ImageView
            android:layout_toLeftOf="@id/iv_forcast_more_more"
            android:layout_marginRight="@dimen/px_30"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/textPx_30"
            android:textColor="@color/common_white_text_color"
            android:text="松山湖"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/common_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <TextView
             android:textSize="@dimen/textPx_24"
             android:textColor="@color/common_white_text_color"
             android:layout_marginLeft="@dimen/px_36"
             android:text="@string/title_48_hour_weather_forecast"
             android:layout_marginTop="@dimen/px_24"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/common_line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.fgwx.dgweather.view.WeatherTrendView
            android:id="@+id/wtv_day_trend_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_360" />
            <TextView
                android:text="sdffffffffffffffffdsfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffskdjlshdfffffffffffffsssssssssssssssssssdkjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
<!--<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_bg">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:text="返回"
            android:id="@+id/bnt_back_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/layout_forecast_living_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>-->
</LinearLayout>
</ScrollView>