<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_warning" />

        <TextView
            android:id="@+id/tv_warn_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="当前您所在安全区域预警已达4个！请注意安全!"
            android:textColor="@color/map_setting_text_dark_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/comm_line_color"/>

    <GridView
        android:id="@+id/gv_warn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:horizontalSpacing="20dp"
        android:numColumns="4"
        android:listSelector="@color/white"
        android:verticalSpacing="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/comm_line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_info"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_know"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
