<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <TextView
        style="@style/LifeIndexAndSunriseStyle"
        android:text="@string/living_index" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:background="@color/comm_line_color" />

    <com.fgwx.dgweather.view.AdapterScroListView
        android:id="@id/aslv_livingIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/comm_line_color"
        android:dividerHeight="@dimen/common_line_height" />

</LinearLayout>
