<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_440"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/px_10">

    <LinearLayout
        android:id="@+id/ll_siteInfo_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_siteInfo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_10"
            android:background="@drawable/icon_map_station" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_siteInfo_siteName"
                style="@style/SiteInfoTextStyle"
                android:text="松湖站1号自动监测站"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_siteInfo_siteAddr"
                style="@style/SiteInfoTextStyle"
                android:layout_below="@id/tv_siteInfo_siteName"
                android:layout_marginTop="5dp"
                android:maxLength="7"
                android:text="松湖新城大道状松湖新城大道状"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_siteInfo_siteDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_siteInfo_siteName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tv_siteInfo_siteAddr"
                android:text="距离 850米"
                android:textColor="@color/map_setting_text_dark_gray" />

            <TextView
                android:id="@+id/tv_nav"
                style="@style/SiteInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_siteInfo_siteDistance"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableTop="@drawable/icon_navigate"
                android:text="@string/go_there"
                android:layout_marginRight="@dimen/px_20"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_siteInfo_siteAddr"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_siteInfo_type"
                        style="@style/SiteInfoTextStyle"
                        android:layout_marginTop="15dp"
                        android:text="可能灾害形式："
                        android:minEms="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_siteInfo_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_20"
                        android:text="内涝的灾害风险"
                        android:textColor="#F8AD49"
                        android:minEms="6"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_20"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_siteInfo_value2"
                        style="@style/SiteInfoTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/px_4"
                        android:text="影响范围：182ml" />

                    <TextView
                        android:id="@+id/tv_siteInfo_value3"
                        style="@style/SiteInfoTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/px_4"
                        android:text="所属部门：" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/px_4">

                        <TextView
                            style="@style/SiteInfoTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="联系电话：" />

                        <TextView
                            android:id="@+id/tv_siteInfo_value4"
                            style="@style/SiteInfoTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/px_20"
                            android:drawableRight="@drawable/icon_call"
                            android:gravity="center_vertical"
                            android:text="2222222"
                            android:ellipsize="end"
                            android:textColor="@color/call_text_color" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>