<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/px_140"
    android:layout_height="@dimen/px_700">
<TextView
    style="@style/CommonTextStyle"
    android:layout_centerHorizontal="true"
    android:id="@+id/tv_per_day_weather_description"
    android:layout_marginTop="@dimen/px_30"
    android:lineSpacingExtra="@dimen/px_10"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <ImageView
      android:id="@+id/iv_icon_per_day_weather"
      android:layout_marginTop="@dimen/px_20"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/tv_per_day_weather_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/px_10"
        style="@style/CommonTextStyle"
        android:id="@+id/iv_per_day_weather_max_temp"
        android:layout_below="@id/iv_icon_per_day_weather"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/px_10"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 <TextView
     android:paddingRight="@dimen/px_4"
     android:paddingLeft="@dimen/px_4"
     style="@style/CommonTextStyle"
     android:id="@+id/tv_per_day_weather_wind_description"
     android:layout_marginBottom="@dimen/px_24"
     android:gravity="center"
     android:lineSpacingExtra="@dimen/px_10"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
    <View
        android:layout_alignParentRight="true"
        style="@style/VerDivider"
        />
    <TextView
        style="@style/CommonTextStyle"
        android:id="@+id/iv_per_day_weather_min_temp"
        android:layout_above="@id/tv_per_day_weather_wind_description"
        android:layout_marginBottom="@dimen/px_40"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/px_10"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginBottom="@dimen/px_16"
        android:layout_above="@id/tv_per_day_weather_wind_description"
        style="@style/HorDivider"/>
</RelativeLayout>