<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/layout_site"
        layout="@layout/layout_forecast_site_info"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_station"
        layout="@layout/layout_forecast_station_info"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ly_home_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_weather_1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/ll_info_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_info_currentTime"
                    style="@style/CommTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:text="周一 11月16日" />

                <ImageView
                    android:id="@+id/iv_info_airQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@id/tv_info_currentTime"
                    android:src="@drawable/icon_air_good" />

                <TextView
                    android:id="@+id/tv_info_weather"
                    style="@style/CommTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_info_airQuality"
                    android:padding="2dp"
                    android:text=""
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_info_currentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="54sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_info_currentTemp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_info_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="℃"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_info_tempRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_info_wind"
                    style="@style/CommTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="东南风3级" />

                <TextView
                    android:id="@+id/tv_info_humidy"
                    style="@style/CommTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_info_wind"
                    android:padding="2dp"
                    android:text="湿度76%" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_home_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据获取失败"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_info_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_refresh"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingTop="@dimen/px_10"
                android:text="15分钟前发布"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_info_warn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/icon_warn_cold_yellow" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>