<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_cornor_bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            style="@style/CommTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/choose_map_show_content"
            android:textColor="@color/map_setting_text_dark_gray" />

        <ImageButton
            android:id="@+id/ib_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_air_food" />

        <TextView
            style="@style/CommTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ib_icon"
            android:text="@string/show_real_time_data"
            android:textColor="@color/map_setting_text_dark_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg_white_stroke_gray">

        <ImageButton
            android:id="@+id/ib_mapsetting_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_map_disaster" />

        <TextView
            style="@style/CommTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ib_mapsetting_weather_icon"
            android:text="@string/choose_map_show_content"
            android:textColor="@color/map_setting_text_dark_gray" />

        <ImageButton
            android:id="@+id/ib_mapsetting_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_air_food" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_mapsetting_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_realtime_temperature"
            style="@style/MapSettingTypeStyle"
            android:checked="true"
            android:drawableTop="@drawable/icon_map_temprature"
            android:text="@string/real_time_temprature" />

        <RadioButton
            android:id="@+id/rb_relative_humidity"
            style="@style/MapSettingTypeStyle"
            android:checked="false"
            android:drawableTop="@drawable/icon_map_humidity"
            android:text="@string/relative_humidity" />

        <RadioButton
            android:id="@+id/rb_realtime_rainfall"
            style="@style/MapSettingTypeStyle"
            android:drawableTop="@drawable/icon_map_rainfall"
            android:text="@string/real_time_rainfall" />

        <RadioButton
            android:id="@+id/rb_wind"
            style="@style/MapSettingTypeStyle"
            android:drawableTop="@drawable/icon_map_wind"
            android:text="@string/wind_power_and_wind_speed" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/map_setting_text_light_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_50"
        android:background="@drawable/rectangle_bg_white_stroke_gray">

        <ImageButton
            android:id="@+id/ib_mapsetting_disaster_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_map_disaster" />

        <TextView
            style="@style/CommTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ib_mapsetting_disaster_icon"
            android:text="@string/choose_map_show_content"
            android:textColor="@color/map_setting_text_dark_gray" />

        <ImageButton
            android:id="@+id/ib_mapsetting_disaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_air_food" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding"
        android:background="@drawable/rectangle_bg_white_stroke_gray">

        <ImageButton
            android:id="@+id/ib_mapsetting_refudge_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_map_refuge" />

        <TextView
            style="@style/CommTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ib_mapsetting_refudge_icon"
            android:text="@string/choose_map_show_content"
            android:textColor="@color/map_setting_text_dark_gray" />

        <ImageButton
            android:id="@+id/ib_mapsetting_refudge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_air_food" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding"
        android:background="@drawable/rectangle_bg_white_stroke_gray">

        <ImageButton
            android:id="@+id/ib_mapsetting_photos_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_map_phonto" />

        <TextView
            style="@style/CommTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ib_mapsetting_photos_icon"
            android:text="@string/choose_map_show_content"
            android:textColor="@color/map_setting_text_dark_gray" />

        <ImageButton
            android:id="@+id/ib_mapsetting_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_air_food" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_mapsetting_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_50"
        android:text="@string/sure"
        android:layout_gravity="center_horizontal"
        style="@style/CommTextStyle"
        android:textColor="@color/map_setting_text_dark_gray"
        android:textSize="16sp"
        android:background="@drawable/rectangle_mapsetting_sure_bg"
        />
    </LinearLayout>
</ScrollView>
