<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout_multiWarnAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_layout_multiWarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_warning" />

            <TextView
                android:id="@+id/tv_multiWarn_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="当前您所在安全区域预警已达4个！请注意安全!"
                android:textColor="@color/map_setting_text_dark_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="#E8E8E8" />

        <GridView
            android:id="@+id/gv_multiWarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="20dp"
            android:listSelector="@color/white"
            android:numColumns="4"
            android:verticalSpacing="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_multiWarn_detailInfo"
                    style="@style/MultipleWarningButonStyle"
                    android:background="@drawable/round_cornor_bg_blue"
                    android:text="@string/detail_info"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_multiwarn_iKnow"
                    style="@style/MultipleWarningButonStyle"
                    android:background="@drawable/round_cornor_bg_white_stroke_blue"
                    android:text="@string/i_know"
                    android:textColor="@color/button_bg_blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

